# backend-databasteknik-osman-jeylani

./: SQLQuery2.sql  backend.slnx
Application/: Application.csproj
Application/Common/Caching/: CachedEntityBase.cs  ICacheEntityBase.cs
Application/Common/Results/: ErrorTypes.cs  Result.cs
Application/Extensions/Caching/: ApplicationServiceRegistrationExtensions.cs  MemoryCacheExtensions.cs
Application/Instructors/Caching/: InstructorCache.cs
Application/Instructors/Contracts/: IInstructorRoleService.cs  InstructorService.cs
Application/Instructors/Factories/: InstructorFactory.cs
Application/Instructors/Inputs/: CreateInstructorInput.cs  UpdateInstructorInput.cs  UpdateInstructorRoleInput.cs
Application/Instructors/Services/: InstructorRoleService.cs  InstructorService.cs
Domain/: Domain.csproj
Domain/Common/Base/: IRepositoryBase.cs
Domain/Common/Exceptions/: DomainConflictException.cs  DomainExceptions.cs  DomainNotFoundException.cs
Domain/Common/Instructors/Repositories/: IInstructorRepository.cs  IInstructorRoleRepository.cs  Instructor.cs  InstructorRole.cs
Domain/Modules/Courses/Models/: Course.cs  CourseRegistration.cs  CourseSession.cs
Domain/Modules/Participants/: Participant.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/Entities/: CourseEntity.cs  CourseRegistrationEntity.cs  CourseSessionEntity.cs  InstructorEntity.cs  InstructorRoleEntity.cs  ParticipantEntity.cs
Infrastructure/Persistence/Repositories/: CourseRepository.cs  InstructorRepository.cs  InstructorRoleRepository.cs
(+16 files in other folders)
